## Topics Discussed 
-   Thinking in React :
    -   React is all about components
    -   React encourages functional programming
    -   React has VDOM
-   Create a minimal React, webpack , babel project
-   Installing linter , Airbnb Code style
-   Using JSX
-   Nested elements and single node rendering
-   Javascript expression inside JSX
-   Basic styling and modular styling
-   Naming convension in React
-   alternative reserved attr. htmlfor , className.
-   Stateful vs stateless components