#Sending a Pull Request

##Before submitting a pull request, please make sure the following is done:

-   Fork the repository and create your branch from master.
-   Run yarn in the repository root.
-   If you’ve fixed a bug or added code that should be tested, add tests!
-   Ensure the test suite passes (yarn test). Tip: yarn test --watch TestName is helpful in development.
-   Run yarn test-prod to test in the production environment. It supports the same options as yarn test.
-   If you need a debugger, run yarn debug-test --watch TestName, open chrome://inspect, and press “Inspect”.
-   Format your code with prettier (yarn prettier).
-   Make sure your code lints (yarn lint). Tip: yarn linc to only check changed files.
-   Run the Flow typechecks (yarn flow).